#Webclipse Usage Data
#Thu Oct 17 02:49:32 CEST 2019
misc/points/total=25
misc/install-id=fff173f2-88eb-4a1a-b21e-7d2c006db358
misc/product=org.eclipse.epp.package.jee.product
bundle/com.genuitec.eclipse.core.common=4
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=14.0.0.201610070900
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.rest.core=4
bundle/com.genuitec.eclipse.webclipse.dashboard=4
bundle/com.genuitec.eclipse.ui.common=4
misc/timestamp=Oct 17, 2019 12\:49\:31 AM
bundle/com.genuitec.eclipse.webclipse.livepreview=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
bundle/com.genuitec.eclipse.featureintro.webclipse=4
bundle/com.genuitec.eclipse.webclipse.devsearch=4
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.server.hotreload=4
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.javascript.debug.core=4
misc/workspace_hash=1881394196
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fC16d4095AA5D75920
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.editor.raml=4
misc/period=9034186
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.restinspect=4
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
